<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        #m {
            border: 0;
            padding: 10px;
            /* width: 90%; */
            margin-right: .5%;
            flex: 3;
        }

        #b {
            /* width: 9%; */
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
            flex: 1;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form action="">
        <select style="width: 100%;margin-bottom: 2vh;" id="s">
        </select>
        <div style="display: flex;">
            <input id="ma" autocomplete="off" style="flex:1;margin-right: 2vw;" />
            <input id="m" autocomplete="off" />
            <button id="b">Send</button>
        </div>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        $(function () {
            var socket = io();
            var user = 7;//`${Math.floor(Math.random() * 10)}`

            socket.on('connect', () => {
                socket.emit('active', socket.id, user);
                console.log(socket.id); // 'G5p5...'
            });

            $('form').submit(function (e) {
                e.preventDefault(); // prevents page reloading
                $('#messages').append($('<li>').text(`${$('#m').val()}`));
                socket.emit('sendMessage', user, $('#ma').val(), $('#m').val());
                $('#m').val('');
                return false;
            });

            socket.on('info', function (users) {
                $("#s").empty()
                users.map((s, i) => {
                    if (s.user != user) {
                        $('#s').append($('<option>').text(`${s.user}`));
                    }
                })
            });

            socket.on('personalMessage', function (user, msg) {
                $('#messages').append($('<li>').text(`${user} => ${msg}`));
            });
        });
    </script>
</body>

</html>